DATABASE_URL="mongodb+srv://erickhogarth:erickhogarth@airbnb.fh4dcjw.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GITHUB_ID=4d83bc7d108301d36c3e
GITHUB_SECRET=d39c3c3dbb9fa8507c2ad8032a3684758654ca6b